lightsabre.red.damage = 1000
lightsabre.blue.damage = 2000
lightsabre.blue.damage = 3000
lightsabre.yellow.damage = 4000
battleground.default.name = Battleground name

trooper.name.default = No name trooper
trooper.gender.default = MALE 

locale.lang = vuki
locale.country = VUKI